apiVersion: v1
kind: Pod
metadata:
  name: my-static-pod
spec:
  containers:
    - name: my-container-static
      image: nginx

      # keep this manifest in /etc/kubernetes/manifests location. By default kubelet looks for static pod
      # In the above directory